<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:background="@color/primary"
    android:layout_height="match_parent">

    <View
        android:id="@+id/start_target_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/accent1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/primary"
        android:gravity="center"
        android:background="@drawable/circle"
        android:id="@+id/start_text_hr"
        android:layout_gravity="center" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:textColor="@color/accent1"
        android:id="@+id/start_text_target"/>

    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/start_text_timer"
        android:textColor="@color/accent2"
        />

    <TextView
        android:layout_below="@id/start_text_timer"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/start_text_score"
        android:textColor="@color/accent2"/>


</RelativeLayout>