<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/primary_color_heartrace"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">




            <LinearLayout
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:id="@+id/bluetooth_message"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="8dp"
                    android:text="Please turn on bluetooth so we can scan for your heart rate device."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/devices_card"
                android:visibility="gone"
                android:layout_below="@id/bluetooth_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp">

                <RelativeLayout
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Choose your weapon:"
                        android:id="@+id/textView"
                        android:layout_gravity="center_horizontal"
                        android:textSize="34sp"
                        android:textColor="@color/white"/>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@id/textView"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:id="@+id/devices_list"
                        android:layout_gravity="center_horizontal"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/bluetooth_status"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp">


                <RelativeLayout
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/spinny_thing"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:layout_margin="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/connection_text"
                        android:text="Scanning..."
                        android:layout_toRightOf="@id/spinny_thing"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"/>

                    <com.gc.materialdesign.views.ButtonFlat
                        android:layout_marginRight="1dp"
                        android:id="@+id/connection_button"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_height="48dp"
                        android:text="stop"
                        android:layout_gravity="center"
                        android:onClick="toggleConnecting"
                        android:background="@color/red_heartrace"
                        android:textColor="@color/red_heartrace"/>


                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
</LinearLayout>