<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:background="@color/primary_color_heartrace"
    android:layout_height="match_parent">

    <View
        android:id="@+id/start_target_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/yellow_heartrace"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/primary"
        android:gravity="center"
        android:background="@drawable/ic_favorite_red_48px"
        android:id="@+id/start_text_hr"
        android:layout_gravity="center" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:textColor="@color/yellow_heartrace"
        android:id="@+id/start_text_target"/>

    <TextView
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/start_text_timer"
        android:textColor="@color/green_heartrace"
        />

    <TextView
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Targets remaining:"
        android:id="@+id/start_text_score2"
        android:textColor="@color/green_heartrace"/>

    <TextView
        android:layout_below="@id/start_text_score2"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/start_text_score"
        android:textColor="@color/green_heartrace"/>



</RelativeLayout>